# skeleton

./: .gitignore  README.md  pom.xml
skeleton-domain/: pom.xml
skeleton-domain/src/main/java/br/com/almana/domain/: App.java  Person.java
skeleton-domain/src/test/java/br/com/almana/domain/: AppTest.java
skeleton-web-api/: pom.xml
skeleton-web-api/src/main/java/br/com/almana/webapi/config/: ResourceConfig.java  RestConfig.java
skeleton-web-api/src/main/java/br/com/almana/webapi/filters/: FilterExample.java
skeleton-web-api/src/main/java/br/com/almana/webapi/listener/: WebAppAsyncListener.java
skeleton-web-api/src/main/java/br/com/almana/webapi/resources/: HelloWorldResource.java
skeleton-web-api/src/main/java/br/com/almana/webapi/servlets/: AsyncProcess.java  AsyncServlet.java  ReleaseRequestServlet.java  ServletExample.java
skeleton-web-api/src/main/webapp/WEB-INF/: web.xml
skeleton-web-api/src/test/java/br/com/almana/webapi/resources/: HelloWorldResourceTest.java
src/main/java/br/com/almana/: App.java
src/test/java/br/com/almana/: AppTest.java
